# =====================================================
# .env.example Template
# =====================================================
# Copy this content to create your .env file
# File name should be: .env (in the project root)
# =====================================================

# Web3Forms API Key
# Get your free API key from: https://web3forms.com/
# 1. Sign up with your email
# 2. Verify your email
# 3. Copy your access key and paste it below
# 4. Rename this file to .env

VITE_WEB3FORMS_ACCESS_KEY=your_access_key_here

# =====================================================
# Instructions:
# =====================================================
# 1. Create a new file named ".env" (without quotes)
# 2. Copy the line above (VITE_WEB3FORMS_ACCESS_KEY=...)
# 3. Replace "your_access_key_here" with your actual key
# 4. Save the file
# 5. Restart your dev server (npm run dev)
# =====================================================

# Example of what it should look like:
# VITE_WEB3FORMS_ACCESS_KEY=abcd1234-5678-90ab-cdef-1234567890ab

# =====================================================
# IMPORTANT NOTES:
# =====================================================
# - The .env file is gitignored (safe from GitHub)
# - Never commit .env to version control
# - Keep your API key private
# - Each deployment needs its own environment variable
# =====================================================

